@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Nesting of styles */

.destinations {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    /* or just: */
    grid: 1fr 1fr / 1fr 1fr;
    gap: 10px;
    padding: 60px 0;
    
    img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        
    }
    /* Below could be done also with grid-temaplate-areas and then assigning elements by grid-area: <areas_name> */
    .destination {
        /* Placement of child elements will be relative to this element */
        position: relative;
        border-radius: 0.25rem;
        overflow: hidden;

        /* Place the element at the bottom of the parent element (.destination) */
        .location {

            position: absolute;
            bottom: 0;
            width: 100%;
            color: rgb(255, 255, 255);
            text-align: center;
            background: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 0.9)
              );
            overflow: hidden;

            
            strong {
                font-family: "Dancing Script";
                font-size: 2rem;
                
            }
            .country {
                font-size: 14px;
                padding-bottom: 40px;
            }
        }
    } 
}

@media (min-width: 768px) {
    #destinations .description {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }
  
    .destinations {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      
      img {
        max-height: none;
      }
    }
  }


#destinations {
    padding: 20px 0;
    /* or
    padding-top: 20px;
    padding-bottom: 20px */
}

.card-title {
    font-family: "Dancing Script";
    font-size: 3em;
    color: white;
    text-shadow: 2px 1px rgba(0, 0, 0, 0.3);
    

}

.card-text {
    font-size: 1rem;
    color: white;
    text-shadow: 2px 1px rgba(0, 0, 0, 0.3);
    opacity: 0.8;

}

.card-img-wrapper::after {
    content: '';
    position: absolute;
    top:  0;
    left:  0;
    width:  100%;
    height:  100%;
    background: linear-gradient(
        to bottom,
        rgba(0,  0,  0,  0)  50%,
        rgba(0,  0,  0,  0.9)
    );
    pointer-events: none; 
    border-radius: 0.25rem;
}

.card-img-wrapper {
    overflow: hidden; 
  }

  .img-fluid {
    transition: transform  0.4s ease; /* Smooth transition for the transform */
  }
  
  .d-block:hover .img-fluid {
    transform: scale(1.01); /* Scale up the image by  10% on hover */
    /* background-color: rgba(0,  0,  0,  0.5); */
}
  .gallery {
    padding: 50px 0 50px 0;
  }

  .hidden {
    display: none;
  }
  
  .info-box {
    position: absolute;
    bottom: 0;
    left:  0;
    right:  50px;
    padding:  1rem;
    background-color: rgba(0,  0,  0,  0.7);
    color: white;
    opacity:  0;
    transition: opacity  1s ease;
  }
  
  .image-container:hover .info-box {
    opacity:  1;
    display: block;
  }
  
  .paris {
    background-image: linear-gradient(
        to top,
        rgba(219, 8, 8, 0) ,
        rgba(255, 255, 255, 0.7) 0%
    ), url('/images/destinations/paris.jpg');
    
    background-size: cover;
    background-position: center;
    color: rgb(7, 7, 7);
    padding: 50px;
  }

  .destinations-paris {
    display: flex;
    align-items: end;
    justify-content: center;
    align-content: end;
    text-align: center;
    color: rgb(25, 135, 84);

  }