@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


body {
    /* background-color: rgb(255, 255, 255); */
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
}

#topbar {
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0)
    );
    padding: 20px 0;
}

#topbar > .wrap {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 20px;
  }



/* #topbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    padding: 20px 0;
} */

header {
    
    background-image: linear-gradient(
        to bottom,
        rgba(0,  0,  0,  0)  60%,
        rgba(0,  0,  0,  0.7) 
    ), url('/images/header.jpg');
    
    background-size: cover;
    background-position: center;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 30px;
    
    
    h1 {
        font-size: 50px;
        font-weight: bold;
        text-shadow: 2px 1px rgba(0, 0, 0, 0.3);
    }
}

#header2 {
    
    background-image: linear-gradient(
        to bottom,
        rgba(0,  0,  0,  0)  60%,
        rgba(0,  0,  0,  0.7) 
    ), url('/images/header.jpg');
    
    background-size: cover;
    background-position: center;
    color: white;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 30px;
    
    
    h1 {
        font-size: 50px;
        font-weight: bold;
        text-shadow: 2px 1px rgba(0, 0, 0, 0.3);
    }
}



#book form {
    display: grid;
    grid-template-areas: 
        "destinations destinations destinations"
        "from to guests"
        "submit submit submit";
    grid-template-columns: repeat(3, minmax(0, 1fr));
    /* grid-template-columns: repeat(3, minmax(100px,  1fr)); */
    /* grid-auto-columns:  1fr; */
    /* grid-template-columns: repeat(3, calc(100% /  3)); */
    grid-auto-flow: column;
    gap: 10px;

    .destinations-select {
        grid-area: destinations;
    }
    .from {
        grid-area: from;
    }
    .to {
        grid-area: to;
    }
    .guests {
        grid-area: guests;
    }
    .submit {
        grid-area: submit;
        align-self: end;
    }
    .submit button {
        width: 100%;
        
    }
}

#book {
    button {
        border-radius: 100px;
    }
    .tagline {
        text-transform: uppercase;
        /* below reset alignment to browsers default */
        text-align: initial; 
    }
} 

@media (min-width: 768px) {
    #book form {
        grid-template-areas:
        "destinations from to guests submit";
    }
    
    #book h1 {
        font-size: 64px;
    }
    
    #header::before {
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 60%,
            rgba(0, 0, 0, 0.7)
        );
    }
}


#logo {
    display: flex;
    justify-content: center;
    height: 40px;
}

#menu {
    display: flex;
    justify-content: flex-end;
    
    .menu-bars {
        height: 2.2rem;
    }
    nav a {
        line-height: 40px;
        border-bottom: 1px solid transparent;
        text-decoration: none;
        color: white;
        transition: all 0.2s ease-in-out;
    }
    nav a:not(:first-of-type) {
        margin-left: 20px;
    }
    nav a.btn {
        color: black;
        border-radius: 100px;
        border: 0;
        padding: 0 1.5rem;
    }
    nav a.btn:hover {
         /* bootstrapping color */
        background: var(--bs-warning);
        color: white;
    }
    nav a:hover {
        border-color: white;
        color: white;
    }
}

#search-field {
    background-color: transparent;
    border: none;
    color: white;
}

#search-field::placeholder {
    color: white;
}